SECRET_KEY=django-insecure-v0$td&np2jp)9v&sst9fro2b336wkf1)*-)#q0se$z7&v$v*@f
DEBUG=True
DATABASE_NAME=authordb
DATABASE_USER=root
DATABASE_PASSWORD=admin
EMAIL_HOST=outlook.prodapt.com
EMAIL_HOST_USER=kpn.beeline@prodapt.com
EMAIL_HOST_PASSWORD=we1c@me1